.cards {
  display: flex;
  margin: 3.5rem 0;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  align-items: flex-start;
  padding-left: 2rem;
  scroll-behavior: smooth;
}

.cards::-webkit-scrollbar {
  display: none;
}

.card {
  margin: 1rem;
  display: flex;
  width: 28rem;
  height: 22rem;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-shrink: 0;
  border-radius: 1rem;
  border: 2px solid var(--surfaceNeutralColor);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.25);
}

.imageContainer {
  display: flex;
  width: 8rem;
  height: 8rem;
  padding: 0.625rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex-shrink: 0;
  border-radius: 6.25rem;
  border: 2px solid var(--surfaceNeutralColor);
  background: var(--primaryColor);
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-self: stretch;
  text-align: center;
  color: var(--surfaceNeutralColor);
}

@media screen and (max-width: 768px) {
  .cards {
    padding-left: 0rem;
  }

  .card{
    width: 15.875rem;
  }
}
